<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <UserSecretsId>dotnet-_05_Configuration-01E2B7EF-FC44-4A28-9241-78878647A996</UserSecretsId>
    <RootNamespace>_05_Configuration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0-preview.4.20251.6" />
  </ItemGroup>
</Project>
