# ExtensionsBrownBag

./: ExtensionsBrownBag.sln
src/01_HostedWorker/: 01_HostedWorker.csproj  Program.cs  Worker.cs
src/01_HostedWorker/Properties/: launchSettings.json
src/02_HostingServices/: 02_HostingServices.csproj  Program.cs  Worker1.cs  Worker2.cs
src/02_HostingServices/Properties/: launchSettings.json
src/03_DependencyInjection/: 03_DependencyInjection.csproj  NumberService.cs  Program.cs  Worker1.cs  Worker2.cs
src/03_DependencyInjection/Properties/: launchSettings.json
src/04_Logging/: 04_Logging.csproj  Program.cs  SimpleJsonLoggerProvider.cs  Worker.cs
src/04_Logging/Properties/: launchSettings.json
src/05_Configuration/: 05_Configuration.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Flerg.json  appsettings.json
src/05_Configuration/Properties/: launchSettings.json
