<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <UserSecretsId>dotnet-_03_DependencyInjection-0540FBE5-AE8A-46B7-8D8F-5DE384B5843A</UserSecretsId>
    <RootNamespace>_03_DependencyInjection</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0-preview.4.20251.6" />
  </ItemGroup>
</Project>
