<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <UserSecretsId>dotnet-_04_Logging-6FD2E80D-76E8-4974-9111-84903F6696FE</UserSecretsId>
    <RootNamespace>_04_Logging</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0-preview.4.20251.6" />
  </ItemGroup>
</Project>
